; Required timezone
date.timezone = Asia/Tehran

; General settings
memory_limit=4096M
max_execution_time=120
upload_max_filesize=512M
post_max_size=512M

; by Ehsan Gholami !
;pm = dynamic
;pm.max_children = 500
;pm.start_servers = 100
;pm.min_spare_servers = 50
;pm.max_spare_servers = 150
;pm.max_requests = 0
