server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    listen 443 ssl http2;
    #listen [::]:443 ssl http2 ipv6only=on;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name ${D_API_DOMAIN};
    root        /app/api/web;
    index       index.php;

    #access_log  /path/to/basic/log/access.log;
    #error_log   /path/to/basic/log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;

        # by Sam
        #fastcgi_param HTTPS on;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;

        fastcgi_cache DISK_CACHE;
        fastcgi_cache_valid 404 10m;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${CONTAINER_PHP_APP}:9000;
        #fastcgi_pass unix:/var/run/php7.4-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}