[program:remove-file-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/yii remove-file-queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/remove-file-queue-worker.log