[program:score-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/yii score-queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/score-queue-worker.log